#Sun, 13 Oct 2024 10:04:47 -0300
#
Application.description=Sistema de consulta de precios, Novedades e impresion de Etiquetas
#
Application.vendor=Mario Javier Altamirano.
#
Application.title=SIGEP Java Desktop
#
Application.vendorId=Seminario de Pr\u00e1ctica Informatica.
#
Application.lookAndFeel=system
#
Application.id=SIGEP Java Desktop
#
Application.revision=1
#
Application.buildnumber=1
