Form.title=Ayuda
lbBusqueda.text=B\u00fasqueda
#NOI18N
tfBusqueda.font=Dialog-Plain-12
cbAvanzada.text=B\u00fasqueda Avanzada
tbResultado.columnModel.title3=Precio
tbResultado.columnModel.title2=Descripci\u00f3n
tbResultado.columnModel.title1=Cod. Barras
tbResultado.columnModel.title0=Cod. Int.
tfBusqueda.toolTipText=Presione <Enter> para buscar
tbResultado.columnModel.title4=Existencia
